body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #4CAF50;
  color: white;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

/* Responsive styles */
@media (max-width: 768px) {
  table {
    font-size: 14px;
  }

  th, td {
    padding: 6px;
  }
}

@media (max-width: 480px) {
  table {
    font-size: 12px;
  }

  th, td {
    padding: 4px;
  }
}