body {
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}
nav {
    background-color: #eee;
    padding: 10px;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav ul li {
    margin: 0 10px;
}
nav ul li a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    border: 1px solid #333;
    border-radius: 5px;
    transition: all 0.3s ease;
}
nav ul li a:hover {
    background-color: #333;
    color: #fff;
}
.h1 {
    text-align: center;
    letter-spacing: 2px;
    font-size: 5rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  color: #333;
}

th, td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

thead {
  background-color: #ddd;
}

th {
  background-color: #555;
  color: #fff;
}

tbody tr:nth-child(even) {
  background-color: #e0e0e0;
}

td:last-child {
    display: flex;
    justify-content: start;
    gap: 50px;
}

td a:first-child {
    color: red;
    text-decoration: none;
}

td a:last-child {
    color: green;
    text-decoration: none;
}

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin: 50px auto;
    width: 50%;
    background-color: white;
    border-radius: 10px;
  }

  label {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }

  input[type="text"] {
    font-size: 20px;
    border: none;
    outline: none;
    border-bottom: 2px solid #e6e6e6;
    padding: 10px;
    margin: 10px;
    width: 100%;
    transition: border-bottom 0.3s ease-in-out;
  }

  input[type="text"]:focus {
    border-bottom: 2px solid #333;
  }

  input[type="checkbox"] {
    appearance: none;
    background-color: transparent;
    border: 2px solid #e6e6e6;
    border-radius: 5px;
    width: 20px;
    height: 20px;
    margin: 10px;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }

  input[type="checkbox"]:before {
    content: '\2713';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    top: -2px;
    left: -1px;
    opacity: 0;
    transition: all 0.3s ease-in-out;
  }

  input[type="checkbox"]:checked:before {
    opacity: 1;
    left: 4px;
  }

  button[type="submit"] {
    background-color: #333;
    color: white;
    font-size: 24px;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin: 20px 0;
    transition: background-color 0.3s ease-in-out;
  }

  button[type="submit"]:hover {
    background-color: #666;
  }