{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css '%}">
    <title>Document</title>
</head>
<body>
  <h1>Sample Table</h1>

  <table>
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>City</th>
    </tr>
    <tr>
      <td>John Doe</td>
      <td>25</td>
      <td>New York</td>
    </tr>
    <tr>
      <td>Jane Smith</td>
      <td>30</td>
      <td>London</td>
    </tr>
    <tr>
      <td>Mark Johnson</td>
      <td>35</td>
      <td>Sydney</td>
    </tr>
  </table>

  <h2>Additional Content</h2>
  <p>This is some additional content on the page.</p>
</body>
</html>
