<!DOCTYPE html>
<html>
  <head>
    <title>Registration Form</title>
    <style>
      body {
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
      }

      form {
        border: 3px solid #ccc;
        background-color: #fff;
        padding: 20px;
        max-width: 500px;
        margin: auto;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="password"],
      input[type="email"] {
        padding: 10px;
        margin-bottom: 20px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Registration Form</h1>
    <form id="registration-form" name="register">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />

      <button id="reg-btn" type="submit">Sign in</button>

      <p>Have an acoount? <a href="http://127.0.0.1:8080/login.html">Login</a></p>
    </form>

    <script type="module">
      let registerBtn = document.getElementById("reg-btn");
      registerBtn.addEventListener("click", register);

      function setCookie(cookieName, cookieValue, exdays) {
        const date = new Date();
        date.setTime(date.getTime() + exdays * 24 * 60 * 60 * 1000);
        let expires = "expires=" + date.toUTCString();
        document.cookie =
          cookieName + "=" + cookieValue + ";" + expires + ";path=/";
      }

      function getCookie(cookieName) {
        let name = cookieName + "=";
        let cookies = document.cookie.split(";");
        for (let i = 0; i < cookies.length; i++) {
          let cookie = cookies[i];
          while (cookie.charAt(0) == " ") {
            cookie = cookie.substring(1);
          }
          if (cookie.indexOf(name) == 0) {
            return cookie.substring(name.length, cookie.length);
          }
        }
        return "";
      }

      async function register(e) {
        e.preventDefault();
        let form = document.forms.register;
        let email = form.elements.email.value;
        let username = form.elements.username.value;
        let password = form.elements.password.value;

        const response = await fetch(
          "https://crudcrud.com/api/db78e9b91b9740708e6acb872ee3c4e0/users",
          {
            method: "POST",
            headers: {
              "Content-type": "application/json",
            },
            body: JSON.stringify({
              email: email,
              username: username,
              password: password,
            }),
          }
        ).catch((err) => {
          console.error("API call error:", err);
        });

        if (response) {
          const user = await response.json();
          console.log("setting cookie:", user._id);
          setCookie("_id", user._id, 30);
          console.log("user:", user);
          window.location = "home.html";
        } else {
          console.log("API call failed");
          alert("Something went wrong!");
        }

        const user = await response.json();
        setCookie("_id", user._id, 30);
        // console.log(user);
        window.location = "home.html";
      }

      window.addEventListener("DOMContentLoaded", checkAuth);

      function checkAuth() {
        if (getCookie("_id") !== "") {
          window.location = "http://127.0.0.1:8080/home.html";
        }
      }
    </script>
  </body>
</html>
